               precision    recall  f1-score   support

        toxic       0.77      0.79      0.78      2294
 severe_toxic       0.19      0.95      0.31       239
      obscene       0.83      0.79      0.81      1267
       threat       0.05      0.86      0.10        72
       insult       0.72      0.73      0.72      1182
identity_hate       0.15      0.89      0.26       211

    micro avg       0.49      0.79      0.61      5265
    macro avg       0.45      0.84      0.50      5265
 weighted avg       0.71      0.79      0.72      5265
  samples avg       0.05      0.07      0.06      5265
