               precision    recall  f1-score   support

        toxic       0.85      0.84      0.84      2294
 severe_toxic       0.51      0.56      0.53       239
      obscene       0.81      0.86      0.84      1267
       threat       0.50      0.58      0.54        72
       insult       0.74      0.81      0.78      1182
identity_hate       0.53      0.65      0.59       211

    micro avg       0.78      0.81      0.80      5265
    macro avg       0.66      0.72      0.69      5265
 weighted avg       0.78      0.81      0.80      5265
  samples avg       0.07      0.08      0.07      5265
